{
  "name": "leadtime",
  "version": "0.1.2",
  "description": "Work with Leadtime data and workflows from Codex.",
  "author": {
    "name": "Leadtime Labs GmbH",
    "email": "support@leadtime.app",
    "url": "https://leadtime.app"
  },
  "homepage": "https://leadtime.app",
  "repository": "https://github.com/workcio/codex-leadtime-plugin",
  "license": "MIT",
  "keywords": ["leadtime", "tasks", "projects", "erp", "public-api"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Leadtime",
    "shortDescription": "Work with Leadtime tasks, projects, and workspace data.",
    "longDescription": "Use the Leadtime MCP server from Codex when the user asks to inspect or update Leadtime tasks, projects, workspace data, or sends a Leadtime link. Use Public API guidance only when the user is building scripts or external integrations.",
    "developerName": "Leadtime Labs GmbH",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://leadtime.app",
    "privacyPolicyURL": "https://leadtime.app/privacy",
    "termsOfServiceURL": "https://leadtime.app/terms",
    "defaultPrompt": [
      "Show my open Leadtime tasks.",
      "Help me update this Leadtime task.",
      "Build a Leadtime Public API integration."
    ],
    "brandColor": "#0F766E"
  }
}
